<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <!-- all-css-files-included-here -->
    <!-- font-awesome-min -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- owl-carousel-css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- animate-css -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- lightbox-css -->
    <link rel="stylesheet" href="css/lightbox.min.css">
    <!-- bootstrap-min -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- our-main-css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive-css -->
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <!-- header-area -->
    <section class="header"  data-anchor="HOME">
        <!-- home-slider -->
        <div class="home-slider-wrapper">
            <!-- header-top-menu -->
            <div class="header-top-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="logo-div">
                                <a href="index.html" class="logo efect">Saidur Rahman</a>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-9">
                        <!-- our-main-menu -->
                            <nav class="navigation-menu">
                                <div class="responsive-menu">
                                    <i class="fa fa-bars"></i>
                                </div>
                                <ul id="main-menu">
                                    <li><a href="#" class="efect" data-scroll="HOME">HOME</a></li>
                                    <li><a href="#" class="efect" data-scroll="ABOUT">ABOUT</a></li>
                                    <li><a href="#" class="efect" data-scroll="SERVICES">SERVICES</a></li>
                                    <li><a href="#" class="efect" data-scroll="WORK">WORK</a></li>
                                    <li><a href="#" class="efect" data-scroll="CLIENTS">CLIENTS</a></li>
                                    <li><a href="#" class="efect" data-scroll="CONTACT">CONTACT</a></li>
                                    <li><a href="cv.html" class="efect">C.V</a></li>
                                </ul>
                            </nav>
                            <!-- main-menu-ends -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-top-menu-ends -->
            <div class="slider-activation owl-carousel">
                <div class="slider-content slider-bg1">
                    <div class="single-slide-content">
                        <div class="contents">
                            <h1 class="wow fadeInDown">i am Saidur Rahman</h1>
                            <p class="wow fadeInUp">Hi, this is Saidur Rahman. A proffesional front-end and back-end web developer.</p>
                            <a href="" class="btn-home efect wow fadeInDown">view works</a>
                        </div>
                    </div>
                </div>

                <div class="slider-content slider-bg2">
                    <div class="single-slide-content">
                        <div class="contents">
                            <h1 class="wow fadeInDown">Professional and pixel perfect design</h1>
                            <p class="wow fadeInUp">Create your website with perfection. Absolutely pixel perfect and color combination</p>
                            <a href="" class="btn-home efect wow fadeInDown">view works</a>
                        </div>
                    </div>
                </div>
                <div class="slider-content slider-bg3">
                    <div class="single-slide-content">
                        <div class="contents">
                            <h1 class="wow fadeInDown">wordpress theme development and customise</h1>
                            <p class="wow fadeInUp">I can develop a wordpress theme and customise</p>
                            <a href="" class="btn-home efect wow fadeInDown">view works</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- home-slider-ends -->
    </section>
    <!-- header-slider-ends -->
    
    <!-- about-section -->
    <section class="about section-padding" data-anchor="ABOUT">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title wow fadeInDown">
                        <h2 class="wow fadeInDown">about <span class="under-line"></span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <div class="about-me-wrapper">
                        <div class="about-me">
                           <h3 class="wow fadeInLeft">Hi There! I'm Saidur Rahman</h3> 
                           <p class="wow fadeInRight">I am a professional web designer from Dhaka, Bangladesh. I love to code your image web design into life. I can give you an experience of web design for ever. I'm very concern about Time. Your time always have a great value to me. You site will be just like you want. Absolutely perfect.<br> You will get a life time support for your web site. If you ever face any problem or want any change in your web site, I will be there for you.
                           </p>
                        </div>

                        <div class="my-contacts">
                            <div class="contacts">
                                <p class="wow fadeInLeft">
                                    <i class="fa fa-envelope"></i>Email : saidurrahman07890@gmail.com
                                </p>
                                <p class="wow fadeInRight">
                                    <i class="fa fa-map-marker"></i>Location : 1507, Munshiganj, Dhaka.
                                </p>
                                <p class="wow fadeInLeft">
                                    <i class="fa fa-calendar"></i>Date of birth : 15 july 1991
                                </p>
                                <p class="wow fadeInRight">
                                    <i class="fa fa-phone"></i>Phone : +880-1985-835286
                                </p>
                            </div>
                        </div>

                        <div class="contact-logos">
                            <ul class="contact">
                                <li class="wow fadeInLeft">
                                    <a href="www.facebook.com" class="efect">
                                        <i class="fa fa-facebook efect"></i>facebook
                                    </a>
                                </li>
                                <li class="wow shake"><a href="www.twitter.com" class="efect">
                                    <i class="fa fa-twitter efect"></i>twitter
                                </a>
                                </li>
                                <li class="wow fadeInRight">
                                    <a href="www.linkedin.com" class="efect">
                                        <i class="fa fa-linkedin efect"></i>linkedin</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-5">
                    <div class="working-bars wow fadeInRight">
                        <div class="bar-tag">html, css <span>98%</span></div>
                        <div class="single-bar">
                            <div class="progressed percent-98"></div>
                        </div>
                        <div class="bar-tag">Jquery, Plugins <span>92%</span></div>
                        <div class="single-bar">
                            <div class="progressed percent-92"></div>
                        </div>
                        <div class="bar-tag">wordpress <span>75%</span></div>
                        <div class="single-bar">
                            <div class="progressed percent-75"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-section-ends -->

    <!-- service-section -->
    <section class="service section-padding" data-anchor="SERVICES">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title wow fadeInUp">
                        <h2>service <span class="under-line"></span></h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="single-service efect wow fadeInRight">
                        <div class="service-icon efect"><i class="fa fa-laptop"></i></div>
                        <div class="service-content">
                            <h3>web design</h3>
                            <p>I can design any kind of web site. Bootstrap based site with html5, css3 and jqurey. I will make it responsive for all devices.
                            Commercial, Fashion, All kind of shops, Brands, Bands, Musical site and all other types.<br>
                            <b>N:B No anti-social sites.</b></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="single-service efect wow fadeInDown">
                        <div class="service-icon efect"><i class="fa fa-html5"></i></div>
                        <div class="service-content">
                            <h3>web development</h3>
                            <p>Develop your valueable web site with me. Best service guaranteed. I will develop your website with basic security. Your email field, comment and form section will work safely.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="single-service efect wow fadeInLeft">
                        <div class="service-icon efect"><i class="fa fa-wordpress"></i></div>
                        <div class="service-content">
                            <h3>wordpress</h3>
                            <p>Get done your wordpress site here. I will provide your site developing wordpress within minimal time and easy way. Time will be less but work will be so perfact. Even a non-tech person can customise. I also can customise your site maden wordpress site. </b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service-section-ends -->

    <!-- works(portfolio)-section -->
    <section class="works section-padding" data-anchor="WORK">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title wow fadeInUp">
                        <h2>my portfolio <span class="under-line"></span></h2>
                    </div>
                </div>
            </div>
                <!-- activation-isotope-filter -->
                <!-- isotope-menu -->
            <div class="row">
                <div class="col-md-12">
                    <div class="isotope-wrapper">
                        <div class="isotope-menu text-center">
                            <ul class="isotope-nav-menu wow fadeInUp">
                                <li data-filter="*" class="active efect">all</li>
                                <li data-filter=".design" class="efect">web design</li>
                                <li data-filter=".development" class="efect">web development</li>
                                <li data-filter=".wordpress" class="efect">wodpress</li>
                            </ul>
                        </div>

                        <!-- isotope-filter-items -->
                        <div class="isotope-items">
                            <div class="single-item development wow fadeInLeft">
                                <a href="images/design=1.jpg" data-lightbox="mygallery">
                                    <img src="images/design=1.jpg" alt="design">
                                    <div class="img-details">
                                        <i class="fa fa-search-plus efect"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="single-item random wow fadeInRight">
                                <a href="images/design-2.jpg" data-lightbox="mygallery">
                                    <img src="images/design-2.jpg" alt="design">
                                    <div class="img-details">
                                        <i class="fa fa-search-plus efect"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="single-item design wow fadeInLeft">
                                <a href="images/design-3.jpg" data-lightbox="mygallery">
                                    <img src="images/design-3.jpg" alt="design">
                                    <div class="img-details">
                                        <i class="fa fa-search-plus efect"></i>
                                    </div>
                                </a>
                            </div>

                        <!-- development-items -->
                        
                            <div class="single-item design wow fadeInRight">
                                <a href="images/development-1.jpg" data-lightbox="mygallery">
                                    <img src="images/development-1.jpg" alt="development">
                                    <div class="img-details">
                                        <i class="fa fa-search-plus efect"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="single-item development wow fadeInLeft">
                                <a href="images/development-2.jpg" data-lightbox="mygallery">
                                    <img src="images/development-2.jpg" alt="development">
                                    <div class="img-details">
                                        <i class="fa fa-search-plus efect"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="single-item wordpress wow fadeInRight">
                                <a href="images/development-3.jpg" data-lightbox="mygallery">
                                    <img src="images/development-3.jpg" alt="development">
                                    <div class="img-details">
                                        <i class="fa fa-search-plus efect"></i>
                                    </div>
                                </a>
                            </div>

                        <!-- wordpress-items -->
                        
                            <div class="single-item development wow fadeInLeft">
                                <a href="images/wordpress-1.jpg" data-lightbox="mygallery">
                                    <img src="images/wordpress-1.jpg" alt="wordpress">
                                    <div class="img-details">
                                        <i class="fa fa-search-plus efect"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="single-item wordpress wow fadeInRight">
                                <a href="images/wordpress-3.jpg" data-lightbox="mygallery">
                                    <img src="images/wordpress-3.jpg" alt="wordpress">
                                    <div class="img-details">
                                        <i class="fa fa-search-plus efect"></i>
                                    </div>
                                </a>
                            </div>

                            <!-- other-random-works -->
                        
                            <div class="single-item random wow fadeInLeft">
                                <a href="images/random-1.jpg" data-lightbox="mygallery">
                                    <img src="images/random-1.jpg" alt="random">
                                    <div class="img-details">
                                        <i class="fa fa-search-plus efect"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="single-item development wow fadeInRight">
                                <a href="images/random-2.jpg" data-lightbox="mygallery">
                                    <img src="images/random-2.jpg" alt="random">
                                    <div class="img-details">
                                        <i class="fa fa-search-plus efect"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="single-item wordpress wow fadeInLeft">
                                <a href="images/random-4.jpg" data-lightbox="mygallery">
                                    <img src="images/random-4.jpg" alt="random">
                                    <div class="img-details">
                                        <i class="fa fa-search-plus efect"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- works(portfolio)-section-ends -->


    <!-- clients(testimonial)-section -->
    <section class="clients section-padding" data-anchor="CLIENTS">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title wow fadeInDown">
                        <h2>testimonial <span class="under-line servie"></span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-slider">
                        <div class="testimonial-slider-activation owl-carousel">
                            <div class="author-slider wow fadeInRight">
                                <div class="author-details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ex quibusdam quos. Atque repellat, vel!</p>
                                    <i class="fa fa-caret-down"></i>
                                </div>
                                <div class="author-img">
                                    <img src="images/author.jpg" alt="" class="img-circle">
                                    <div class="author">
                                        <a href="">
                                            <h5>Name: Rasel Ahmed</h5>
                                            <h6>RRF insttitution</h6>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="author-slider wow fadeInLeft">
                                <div class="author-details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ex quibusdam quos. Atque repellat, vel!</p>
                                    <i class="fa fa-caret-down"></i>
                                </div>
                                <div class="author-img">
                                    <img src="images/author-2.jpg" alt="" class="img-circle">
                                    <div class="author">
                                        <a href="">
                                            <h5>Name: Rasel Ahmed</h5>
                                            <h6>RRF insttitution</h6>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="author-slider wow fadeInRight">
                                <div class="author-details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ex quibusdam quos. Atque repellat, vel!</p>
                                    <i class="fa fa-caret-down"></i>
                                </div>

                                <div class="author-img">
                                    <img src="images/author-3.jpg" alt="" class="img-circle">
                                    <div class="author">
                                        <a href="">
                                            <h5>Name: Rasel Ahmed</h5>
                                            <h6>RRF insttitution</h6>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="author-slider wow fadeInLeft">
                                <div class="author-details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ex quibusdam quos. Atque repellat, vel!</p>
                                    <i class="fa fa-caret-down"></i>
                                </div>
                                <div class="author-img">
                                    <img src="images/author-4.jpg" alt="" class="img-circle">
                                    <div class="author">
                                        <a href="">
                                            <h5>Name: Rasel Ahmed</h5>
                                            <h6>RRF insttitution</h6>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- clients(testimonial)-section-ends -->


    <!-- contacts-section -->
    <section class="contacts section-padding" data-anchor="CONTACT">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title wow fadeInUp">
                        <h2>contact me <span class="under-line"></span></h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="footer-contact  wow fadeInRight">
                        <ul class="footer-menu">
                            <li><i class="fa fa-envelope efect"></i>Email : Norman@gmail.com</li>
                            <li><i class="fa fa-map-marker efect"></i>Location : 1507, Munshiganj, Dhaka.</li>
                            <li><i class="fa fa-phone efect"></i>Phone : +880-1985-835286</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInLeft">
                    <form action="contact-form.php" method="post">
                        <input type="text" placeholder="Name" id="name" name="name" required>
                        <input type="email" placeholder="Email" id="email" name="email" required>
                        <textarea name="message" id="msg" rows="3" required></textarea>
                        <input type="submit" value="submit" class="submit efect">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- clients(testimonial)-section-ends -->

    <!-- FAQ-section -->
    <section class="faq section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title wow fadeInUp">
                        <h2>Frequently Asked Questions <span class="under-line"></span></h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <main>
                        <div class="topic wow fadeInDown">
                            <div class="open">
                              <h3 class="question">1. Can you speak in English ?</h3>
                              <i class="fa fa-plus plus-minus"></i>
                            </div>
                            <p class="answer"> Yes, I can speak as well as write in English pretty well. Bangla is my mother tongue. I know little bit Hindi language too.</p>
                        </div>
                        <div class="topic wow fadeInUp">
                            <div class="open">
                              <h3 class="question">1. Do you <i>customise <strong>wordpress theme</strong></i> ?</h3>
                              <i class="fa fa-plus plus-minus"></i>
                            </div>
                            <p class="answer"> Yes, I do customise wordpress theme.</p>
                        </div>
                        <div class="topic wow fadeInDown">
                            <div class="open">
                              <h3 class="question">1. do you do wordpress theme development ?</h3>
                              <i class="fa fa-plus plus-minus"></i>
                            </div>
                            <p class="answer"> Yes, I do. I can help you with anything about wordpress.</p>
                        </div>
                        <div class="topic wow fadeInUp">
                            <div class="open">
                              <h3 class="question">1. What else i do?</h3>
                              <i class="fa fa-plus plus-minus"></i>
                            </div>
                            <p class="answer">
                                1, I make responsive design for all devices. <br>
                                2, Customise any existing site. <br>
                                3, Work both as contact base and project base. <br>
                            </p>
                        </div>
                    </main>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ-section-ends -->



    <!-- footer-section -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <p class=" wow fadeInRight">Portfolio© 2018. All Right Reserved, Designed By Saidur Rahman.</p>
                </div>
                <div class="col-md-6 text-right">
                    <div class="social-contacts wow fadeInLeft">
                        <ul class="social-menu contact">
                            <li>
                                <a href="www.facebook.com" class="efect">
                                    <i class="fa fa-facebook efect"></i>facebook
                                </a>
                            </li>
                            <li>
                                <a href="www.twitter.com" class="efect">
                                    <i class="fa fa-twitter efect"></i>twitter
                                </a>
                            </li>
                            <li>
                                <a href="www.linkedin.com" class="efect">
                                    <i class="fa fa-linkedin efect"></i>linkedin
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-section-ends -->


    <!-- scroll-top-button -->
    <div id="stop" class="scrollTop efect"><i class='fa fa-chevron-up'></i></div>

    <!-- all-js-files-included-here -->
    <!-- jequery-min -->
    <script src="js/jquery-2.2.4.js"></script>
    <!-- boostrap-js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- wow.js -->
    <script src="js/wow.min.js"></script>
    <!-- isotope-min-js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- lightbox-js-for-gallery -->
    <script src="js/lightbox.min.js"></script>
    <!-- owl-carousel-min-js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- main-js -->
    <script src="main.js"></script>
</body>
</html>
